package components

// MenuItem описывает один пункт бокового меню.
// Добавляй новые пункты через DefaultMenuItems или передавай свой слайс.
type MenuItem struct {
	Title string
	URL   string
	Icon  string
}

// DefaultMenuItems возвращает стандартное меню приложения.
func DefaultMenuItems() []MenuItem {
	return []MenuItem{
		{Title: "Дашборд", URL: "/dashboard", Icon: "📊"},
		{Title: "Профиль", URL: "/profile", Icon: "👤"},
		{Title: "Настройки", URL: "/settings", Icon: "⚙️"},
	}
}

// SideMenu рендерит боковую навигацию.
// activeURL — текущий путь (для подсветки активного пункта).
templ SideMenu(items []MenuItem, activeURL string) {
	<aside class="w-64 min-h-screen bg-gray-900 text-white flex flex-col shrink-0">
		<div class="p-6 border-b border-gray-700">
			<a href="/dashboard" class="text-xl font-bold text-indigo-400 tracking-tight">Template App</a>
		</div>
		<nav class="flex-1 p-4 space-y-1">
			for _, item := range items {
				@sideMenuItem(item, item.URL == activeURL)
			}
		</nav>
		<div class="p-4 border-t border-gray-700">
			<a
				href="/logout"
				class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-400 hover:bg-red-900/40 hover:text-red-300 transition-colors text-sm"
			>
				<span>🚪</span>
				<span>Выйти</span>
			</a>
		</div>
	</aside>
}

templ sideMenuItem(item MenuItem, isActive bool) {
	if isActive {
		<a
			href={ templ.SafeURL(item.URL) }
			class="flex items-center gap-3 px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium"
		>
			<span>{ item.Icon }</span>
			<span>{ item.Title }</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL(item.URL) }
			class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"
		>
			<span>{ item.Icon }</span>
			<span>{ item.Title }</span>
		</a>
	}
}
