package components

import (
	"fmt"
	"strconv"
	"strings"
)

type Action struct {
	Label    string
	Icon     string
	HxMethod string // "hx-delete", "hx-post", "hx-get"
	URLPath  string // паттерн: "/reminders/{id}" — {id} заменится из row["id"]
	Confirm  string // текст подтверждения, пустой = без подтверждения
}

type Column struct {
	Title    string
	Key      string
	Sortable bool
}

type TableConfig struct {
	Columns     []Column
	Rows        []map[string]any
	Actions     []Action
	TotalPages  int
	TotalItems  int
	CurrentPage int
	PageSize    int
	BaseURL     string
	TableID     string
	SortField   string
	SortOrder   string
	ShowNumbers bool
}

// colCount возвращает общее число колонок (с учётом нумерации и actions).
func (c TableConfig) colCount() int {
	n := len(c.Columns)
	if c.ShowNumbers {
		n++
	}
	if len(c.Actions) > 0 {
		n++
	}
	return n
}

// paginationParams возвращает строку query-параметров для пагинации (без page).
func (c TableConfig) paginationParams() string {
	var parts []string
	if c.SortField != "" {
		parts = append(parts, "sort="+c.SortField)
	}
	if c.SortOrder != "" {
		parts = append(parts, "order="+c.SortOrder)
	}
	if c.PageSize > 0 {
		parts = append(parts, "limit="+strconv.Itoa(c.PageSize))
	}
	if len(parts) == 0 {
		return ""
	}
	return "&" + strings.Join(parts, "&")
}

// fullURL строит полный URL страницы с параметрами.
func (c TableConfig) fullURL(page int) string {
	return fmt.Sprintf("%s?page=%d%s", c.BaseURL, page, c.paginationParams())
}

// sortURL строит URL для сортировки по полю.
func (c TableConfig) sortURL(field string) string {
	order := "asc"
	if c.SortField == field && c.SortOrder == "asc" {
		order = "desc"
	}
	url := c.BaseURL + "?sort=" + field + "&order=" + order + "&page=1"
	if c.PageSize > 0 {
		url += "&limit=" + strconv.Itoa(c.PageSize)
	}
	return url
}

// pageSizeURL строит URL для смены размера страницы.
func (c TableConfig) pageSizeURL(size int) string {
	url := c.BaseURL + "?page=1&limit=" + strconv.Itoa(size)
	if c.SortField != "" {
		url += "&sort=" + c.SortField
	}
	if c.SortOrder != "" {
		url += "&order=" + c.SortOrder
	}
	return url
}

// sortIndicator возвращает стрелку для текущего поля сортировки.
func (c TableConfig) sortIndicator(field string) string {
	if c.SortField != field {
		return " ↕"
	}
	if c.SortOrder == "asc" {
		return " ▲"
	}
	return " ▼"
}

// rangeStart возвращает номер первого элемента на странице.
func (c TableConfig) rangeStart() int {
	if c.TotalItems == 0 {
		return 0
	}
	return (c.CurrentPage-1)*c.PageSize + 1
}

// rangeEnd возвращает номер последнего элемента на странице.
func (c TableConfig) rangeEnd() int {
	end := c.CurrentPage * c.PageSize
	if end > c.TotalItems {
		end = c.TotalItems
	}
	return end
}

// actionURL заменяет {id} в URLPath на реальное значение из row.
func actionURL(action Action, row map[string]any) string {
	url := action.URLPath
	if id, ok := row["id"]; ok {
		url = strings.ReplaceAll(url, "{id}", fmt.Sprintf("%v", id))
	}
	return url
}

// rowNumber вычисляет номер строки с учётом пагинации.
func rowNumber(currentPage, pageSize, index int) string {
	return strconv.Itoa((currentPage-1)*pageSize + index + 1)
}

templ Table(config TableConfig) {
	<div class="flex flex-col">
		<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
				<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								if config.ShowNumbers {
									<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-12">
										#
									</th>
								}
								for _, col := range config.Columns {
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										if col.Sortable {
											<a
												hx-get={ config.sortURL(col.Key) }
												hx-target={ "#" + config.TableID }
												hx-swap="innerHTML"
												hx-push-url={ config.sortURL(col.Key) }
												class={
													"cursor-pointer select-none inline-flex items-center gap-1 hover:text-gray-700",
													templ.KV("text-indigo-600 font-semibold", config.SortField == col.Key),
												}
											>
												{ col.Title }
												<span class="text-[10px]">{ config.sortIndicator(col.Key) }</span>
											</a>
										} else {
											{ col.Title }
										}
									</th>
								}
								if len(config.Actions) > 0 {
									<th scope="col" class="relative px-6 py-3 w-16">
										<span class="sr-only">Действия</span>
									</th>
								}
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							if len(config.Rows) == 0 {
								<tr>
									<td colspan={ strconv.Itoa(config.colCount()) } class="px-6 py-10 text-center text-sm text-gray-500">
										<div class="flex flex-col items-center gap-2">
											<svg class="w-10 h-10 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
											</svg>
											<span>Нет данных для отображения</span>
										</div>
									</td>
								</tr>
							} else {
								for i, row := range config.Rows {
									<tr class={ "transition-colors", templ.KV("bg-white hover:bg-gray-50", i % 2 == 0), templ.KV("bg-gray-50/50 hover:bg-gray-100/50", i % 2 != 0) }>
										if config.ShowNumbers {
											<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">
												{ rowNumber(config.CurrentPage, config.PageSize, i) }
											</td>
										}
										for _, col := range config.Columns {
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
												{ fmt.Sprintf("%v", row[col.Key]) }
											</td>
										}
										if len(config.Actions) > 0 {
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<div class="relative inline-block text-left" x-data="{ open: false }">
													<button
														@click="open = !open"
														@click.outside="open = false"
														class="text-gray-400 hover:text-gray-600 p-1.5 rounded-md hover:bg-gray-100 transition-colors"
													>
														<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
															<path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
														</svg>
													</button>
													<div
														x-show="open"
														x-transition:enter="transition ease-out duration-100"
														x-transition:enter-start="transform opacity-0 scale-95"
														x-transition:enter-end="transform opacity-100 scale-100"
														x-transition:leave="transition ease-in duration-75"
														x-transition:leave-start="transform opacity-100 scale-100"
														x-transition:leave-end="transform opacity-0 scale-95"
														class="origin-top-right absolute right-0 mt-2 w-48 rounded-lg shadow-xl bg-white border border-gray-200 z-50"
														style="display: none;"
													>
														<div class="py-1">
															for _, action := range config.Actions {
																@actionButton(action, row, config.TableID)
															}
														</div>
													</div>
												</div>
											</td>
										}
									</tr>
								}
							}
						</tbody>
					</table>

					<!-- Footer: пагинация + информация -->
					<div class="bg-gray-50 px-4 py-3 border-t border-gray-200 sm:px-6">
						<div class="flex flex-col sm:flex-row items-center justify-between gap-3">
							<!-- Левая часть: инфо + выбор размера страницы -->
							<div class="flex items-center gap-4 text-sm text-gray-700">
								if config.TotalItems > 0 {
									<span>
										{ strconv.Itoa(config.rangeStart()) }–{ strconv.Itoa(config.rangeEnd()) } из { strconv.Itoa(config.TotalItems) }
									</span>
								}
								<div class="flex items-center gap-1.5">
									<span class="text-gray-500">Показывать:</span>
									for _, size := range []int{10, 20, 50} {
										if config.PageSize == size {
											<span class="px-2 py-0.5 bg-indigo-100 text-indigo-700 rounded text-xs font-medium">
												{ strconv.Itoa(size) }
											</span>
										} else {
											<a
												hx-get={ config.pageSizeURL(size) }
												hx-target={ "#" + config.TableID }
												hx-swap="innerHTML"
												hx-push-url={ config.pageSizeURL(size) }
												class="px-2 py-0.5 text-gray-500 hover:text-gray-700 hover:bg-gray-200 rounded text-xs cursor-pointer transition-colors"
											>
												{ strconv.Itoa(size) }
											</a>
										}
									}
								</div>
							</div>

							<!-- Правая часть: пагинация -->
							if config.TotalPages > 1 {
								<div class="flex items-center gap-1">
									<!-- Мобильная пагинация -->
									<div class="flex gap-2 sm:hidden">
										@paginationButton(config, config.CurrentPage - 1, "Назад", config.CurrentPage > 1)
										<span class="inline-flex items-center px-3 py-1.5 text-sm text-gray-700">
											{ strconv.Itoa(config.CurrentPage) } / { strconv.Itoa(config.TotalPages) }
										</span>
										@paginationButton(config, config.CurrentPage + 1, "Вперед", config.CurrentPage < config.TotalPages)
									</div>
									<!-- Десктопная пагинация -->
									<nav class="hidden sm:inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
										@paginationButton(config, config.CurrentPage - 1, "←", config.CurrentPage > 1)
										for i := 1; i <= config.TotalPages; i++ {
											@paginationPageNum(config, i, i == config.CurrentPage)
										}
										@paginationButton(config, config.CurrentPage + 1, "→", config.CurrentPage < config.TotalPages)
									</nav>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ actionButton(action Action, row map[string]any, tableID string) {
	<button
		if action.HxMethod == "hx-delete" {
			hx-delete={ actionURL(action, row) }
		}
		if action.HxMethod == "hx-post" {
			hx-post={ actionURL(action, row) }
		}
		if action.HxMethod == "hx-get" {
			hx-get={ actionURL(action, row) }
		}
		if action.Confirm != "" {
			hx-confirm={ action.Confirm }
		}
		hx-target={ "#" + tableID }
		hx-swap="innerHTML"
		class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 flex items-center gap-2 transition-colors"
	>
		if action.Icon != "" {
			<span>{ action.Icon }</span>
		}
		{ action.Label }
	</button>
}

templ paginationButton(config TableConfig, page int, text string, enabled bool) {
	if enabled {
		<a hx-get={ config.fullURL(page) }
		   hx-target={ "#" + config.TableID }
		   hx-swap="innerHTML"
		   hx-push-url={ config.fullURL(page) }
		   class="relative inline-flex items-center px-3 py-1.5 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 cursor-pointer transition-colors">
			{ text }
		</a>
	} else {
		<span class="relative inline-flex items-center px-3 py-1.5 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-gray-100 cursor-not-allowed">
			{ text }
		</span>
	}
}

templ paginationPageNum(config TableConfig, page int, isCurrent bool) {
	if isCurrent {
		<span class="z-10 bg-indigo-600 text-white relative inline-flex items-center px-3 py-1.5 border border-indigo-600 text-sm font-medium rounded-md">
			{ strconv.Itoa(page) }
		</span>
	} else {
		<a hx-get={ config.fullURL(page) }
		   hx-target={ "#" + config.TableID }
		   hx-swap="innerHTML"
		   hx-push-url={ config.fullURL(page) }
		   class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-3 py-1.5 border text-sm font-medium cursor-pointer rounded-md transition-colors">
			{ strconv.Itoa(page) }
		</a>
	}
}
