package templates

templ LoginPage(errMsg string, csrfToken string) {
	<!doctype html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Вход в систему</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
			<div class="w-full max-w-md">
				<div class="bg-white rounded-lg shadow-xl p-8">
					<div class="text-center mb-8">
						<h1 class="text-2xl font-bold text-gray-900">Добро пожаловать</h1>
						<p class="text-gray-600 mt-2">Войдите в свой аккаунт</p>
					</div>
					@LoginForm(errMsg, csrfToken)
				</div>
			</div>
		</body>
	</html>
}

templ LoginForm(errMsg string, csrfToken string) {
	<div id="login-form">
		if errMsg != "" {
			<div class="mb-4 p-3 bg-red-50 border border-red-200 rounded-md">
				<div class="flex">
					<div class="text-sm text-red-700">{ errMsg }</div>
				</div>
			</div>
		}
		<form hx-post="/web/login" hx-target="#login-form" hx-swap="outerHTML" hx-indicator="#loading" hx-headers={ "{'X-CSRF-Token': '" + csrfToken + "'}" }>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="mb-4">
				<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email адрес</label>
				<input 
					type="email" 
					id="email" 
					name="email" 
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
					placeholder="your@email.com"
					required
				/>
			</div>
			<div class="mb-6">
				<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Пароль</label>
				<input 
					type="password" 
					id="password" 
					name="password" 
					class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
					placeholder="Введите пароль"
					required
				/>
			</div>
			<button 
				type="submit" 
				class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200 disabled:opacity-50"
			>
				<span class="htmx-indicator" id="loading">Вход...</span>
				<span>Войти</span>
			</button>
		</form>
	</div>
}


