package templates

templ MePage(email string) {
	<!doctype html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Личный кабинет</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body class="min-h-screen bg-gray-50">
			<nav class="bg-white shadow">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-semibold text-gray-900">Личный кабинет</h1>
						</div>
						<div class="flex items-center space-x-4">
							<span class="text-sm text-gray-700">{ email }</span>
							<button 
								hx-post="/web/logout" 
								hx-confirm="Вы уверены, что хотите выйти?"
								class="px-4 py-2 text-sm text-red-600 hover:text-red-800 border border-red-300 hover:border-red-500 rounded-md transition-colors duration-200"
							>
								Выйти
							</button>
						</div>
					</div>
				</div>
			</nav>
			<main class="py-10">
				<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
					<div class="px-4 py-6 sm:px-0">
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
							<div class="bg-white overflow-hidden shadow rounded-lg">
								<div class="p-5">
									<div class="flex items-center">
										<div class="flex-shrink-0">
											<div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
												<span class="text-white text-sm font-medium">U</span>
											</div>
										</div>
										<div class="ml-5 w-0 flex-1">
											<dl>
												<dt class="text-sm font-medium text-gray-500 truncate">Профиль пользователя</dt>
												<dd class="text-lg font-medium text-gray-900">{ email }</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
							<div class="bg-white overflow-hidden shadow rounded-lg">
								<div class="p-5">
									<div class="flex items-center">
										<div class="flex-shrink-0">
											<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
												<span class="text-white text-sm font-medium">✓</span>
											</div>
										</div>
										<div class="ml-5 w-0 flex-1">
											<dl>
												<dt class="text-sm font-medium text-gray-500 truncate">Статус</dt>
												<dd class="text-lg font-medium text-gray-900">Авторизован</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
							<div class="bg-white overflow-hidden shadow rounded-lg">
								<div class="p-5">
									<div class="flex items-center">
										<div class="flex-shrink-0">
											<div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
												<span class="text-white text-sm font-medium">⚙</span>
											</div>
										</div>
										<div class="ml-5 w-0 flex-1">
											<dl>
												<dt class="text-sm font-medium text-gray-500 truncate">Настройки</dt>
												<dd class="text-lg font-medium text-gray-900">
													<a href="#" class="text-blue-600 hover:text-blue-800">Управление</a>
												</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}


