package pages

import "github.com/vovanwin/template/internal/controller/ui/layouts"

templ LoginPage(csrfToken string) {
	@layouts.Layout("Вход в систему", loginForm(), csrfToken)
}

templ loginForm() {
	<div class="max-w-md mx-auto bg-white p-8 border border-gray-200 rounded-xl shadow-lg">
		<h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Вход в аккаунт</h2>
		
		<form 
			hx-post="/api/v1/auth/login" 
			hx-target="#login-message" 
			hx-swap="innerHTML"
			hx-ext="json-enc"
			class="space-y-4"
		>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
				<input 
					type="email" 
					name="email" 
					placeholder="your@email.com" 
					required 
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
				/>
			</div>
			
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Пароль</label>
				<input 
					type="password" 
					name="password" 
					placeholder="********" 
					required 
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
				/>
			</div>
			
			<button 
				type="submit" 
				class="w-full bg-indigo-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-indigo-700 transition-colors shadow-sm"
			>
				Войти
			</button>
			
			<div id="login-message" class="mt-4 text-center"></div>
		</form>
	</div>
}
