package pages

import (
	"github.com/vovanwin/template/internal/controller/ui/layouts"
	"github.com/vovanwin/template/internal/service"
)

templ ProfilePage(profile *service.Profile, csrfToken string) {
	@layouts.AuthedLayout("Профиль", "/profile", ProfileContent(profile, csrfToken), csrfToken)
}

templ ProfileContent(profile *service.Profile, csrfToken string) {
	<div class="max-w-2xl space-y-6">
		<!-- Форма редактирования -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
			<h2 class="text-lg font-semibold text-gray-800 mb-6">Редактировать профиль</h2>
			<form
				hx-patch="/api/v1/profile"
				hx-target="#profile-message"
				hx-swap="innerHTML"
				hx-ext="json-enc"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input
						type="email"
						value={ profile.Email }
						disabled
						class="w-full px-4 py-2 border border-gray-200 rounded-md bg-gray-50 text-gray-400 cursor-not-allowed"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Имя</label>
					<input
						type="text"
						name="name"
						value={ profile.Name }
						placeholder="Ваше имя"
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">URL аватара</label>
					<input
						type="url"
						name="avatar_url"
						value={ profile.AvatarURL }
						placeholder="https://example.com/avatar.png"
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
					/>
				</div>
				<button
					type="submit"
					class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors font-medium"
				>
					Сохранить
				</button>
				<div id="profile-message" class="mt-2 text-sm"></div>
			</form>
		</div>
		<!-- Информация об аккаунте -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
			<h2 class="text-lg font-semibold text-gray-800 mb-4">Информация об аккаунте</h2>
			<dl class="divide-y divide-gray-100">
				@infoRow("ID", profile.ID.String())
				@infoRow("Роль", profile.Role)
				if profile.IsActive {
					@infoRow("Статус", "Активен ✅")
				} else {
					@infoRow("Статус", "Заблокирован ❌")
				}
				@infoRow("Зарегистрирован", profile.CreatedAt.Format("02.01.2006 15:04"))
			</dl>
		</div>
	</div>
}

templ infoRow(label, value string) {
	<div class="flex justify-between py-3">
		<dt class="text-sm text-gray-500">{ label }</dt>
		<dd class="text-sm font-medium text-gray-800">{ value }</dd>
	</div>
}
