package pages

import (
	"github.com/vovanwin/template/internal/controller/ui/layouts"
	"github.com/vovanwin/template/internal/controller/ui/components"
	"github.com/vovanwin/template/internal/model"
	"github.com/vovanwin/template/internal/pkg/timezone"
	"github.com/vovanwin/template/internal/repository"
)

templ RemindersPage(reminders []repository.Reminder, csrfToken string) {
	@layouts.AuthedLayout("Напоминания", "/reminders", RemindersContentPaged(reminders, csrfToken, 1, 1), csrfToken)
}

templ RemindersPagePaged(reminders []repository.Reminder, csrfToken string, currentPage, totalPages int) {
	@layouts.AuthedLayout("Напоминания", "/reminders", RemindersContentPaged(reminders, csrfToken, currentPage, totalPages), csrfToken)
}

templ RemindersContent(reminders []repository.Reminder, csrfToken string) {
	@RemindersContentPaged(reminders, csrfToken, 1, 1)
}

templ RemindersContentPaged(reminders []repository.Reminder, csrfToken string, currentPage int, totalPages int) {
	<div class="max-w-4xl space-y-6">
		<!-- Форма создания -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200" x-data="{ title: '', remind_at: '', error: '' }">
			<h2 class="text-lg font-semibold text-gray-800 mb-4">Новое напоминание</h2>
			<form
				hx-post="/reminders"
				hx-target="#reminders-table"
				hx-swap="innerHTML"
				hx-ext="json-enc"
				class="space-y-4"
				@submit="
					if (!title) { error = 'Введите название!'; $event.preventDefault(); return; }
					if (!remind_at) { error = 'Выберите дату!'; $event.preventDefault(); return; }
					error = '';
				"
				@htmx:after-request="if ($event.detail.successful) { title = ''; remind_at = ''; error = '' }"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
						<input
							type="text"
							name="title"
							x-model="title"
							required
							placeholder="Что напомнить?"
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Дата и время</label>
						<input
							type="datetime-local"
							name="remind_at"
							x-model="remind_at"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
						/>
					</div>
				</div>
				<template x-if="error">
					<div class="text-red-500 text-sm" x-text="error"></div>
				</template>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
					<textarea
						name="description"
						rows="2"
						placeholder="Подробности (необязательно)"
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all resize-none"
					></textarea>
				</div>
				<div class="flex items-center gap-4" x-data="{ confirmEnabled: false }">
					<label class="flex items-center gap-2 text-sm font-medium text-gray-700">
						<input
							type="checkbox"
							name="require_confirmation"
							x-model="confirmEnabled"
							class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
						/>
						Требовать подтверждение
					</label>
					<div x-show="confirmEnabled" x-cloak>
						<select
							name="repeat_interval_minutes"
							class="px-3 py-1.5 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none"
						>
							<option value="5">Каждые 5 мин</option>
							<option value="10">Каждые 10 мин</option>
							<option value="15" selected>Каждые 15 мин</option>
							<option value="30">Каждые 30 мин</option>
							<option value="60">Каждые 60 мин</option>
						</select>
					</div>
				</div>
				<button
					type="submit"
					class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors font-medium"
				>
					Создать
				</button>
				<div id="reminder-message" class="mt-2 text-sm"></div>
			</form>
		</div>
		<!-- Список напоминаний (Таблица) -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
			<h2 class="text-lg font-semibold text-gray-800 mb-4">История напоминаний (Таблица)</h2>
			<div id="reminders-table">
				@RemindersTablePaged(reminders, currentPage, totalPages)
			</div>
		</div>
	</div>
}

func RemindersTable(reminders []repository.Reminder) templ.Component {
	return RemindersTablePaged(reminders, 1, 1)
}

func RemindersTablePaged(reminders []repository.Reminder, currentPage, totalPages int) templ.Component {
	rows := make([]map[string]any, len(reminders))
	for i, rem := range reminders {
		rows[i] = map[string]any{
			"id":          rem.ID,
			"title":       rem.Title,
			"status":      statusLabel(rem.Status),
			"remind_at":   timezone.FormatUser(rem.RemindAt, "02.01.2006 15:04"),
			"description": rem.Description,
		}
	}

	config := components.TableConfig{
		Columns: []components.Column{
			{Title: "Название", Key: "title"},
			{Title: "Статус", Key: "status"},
			{Title: "Время", Key: "remind_at"},
			{Title: "Описание", Key: "description"},
		},
		Rows:        rows,
		BaseURL:     "/reminders",
		TableID:     "reminders-table",
		TotalPages:  totalPages,
		CurrentPage: currentPage,
	}

	return components.Table(config)
}

templ RemindersList(reminders []repository.Reminder) {
	if len(reminders) == 0 {
		<div class="text-gray-400 text-sm text-center py-8">
			Нет напоминаний
		</div>
	} else {
		<div class="divide-y divide-gray-100">
			for _, rem := range reminders {
				@reminderRow(rem)
			}
		</div>
	}
}

templ reminderRow(rem repository.Reminder) {
	<div class="flex items-center justify-between py-3" id={ "reminder-" + rem.ID.String() }>
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-800 truncate">{ rem.Title }</p>
			if rem.Description != "" {
				<p class="text-xs text-gray-500 truncate">{ rem.Description }</p>
			}
			<p class="text-xs text-gray-400 mt-1">
				{ timezone.FormatUser(rem.RemindAt, "02.01.2006 15:04") }
				<span class={ "ml-2 inline-block px-2 py-0.5 rounded-full text-xs font-medium", statusClass(rem.Status) }>
					{ statusLabel(rem.Status) }
				</span>
			</p>
		</div>
		if rem.Status == model.ReminderStatusPending.String() {
			<button
				hx-delete={ "/reminders/" + rem.ID.String() }
				hx-target="#reminders-table"
				hx-swap="innerHTML"
				hx-confirm="Удалить напоминание?"
				class="ml-4 text-red-500 hover:text-red-700 text-sm font-medium shrink-0"
			>
				Удалить
			</button>
		}
	</div>
}

func statusClass(status string) string {
	switch status {
	case model.ReminderStatusPending.String():
		return "bg-yellow-100 text-yellow-700"
	case model.ReminderStatusSent.String():
		return "bg-green-100 text-green-700"
	case model.ReminderStatusCancelled.String():
		return "bg-gray-100 text-gray-500"
	case model.ReminderStatusFailed.String():
		return "bg-red-100 text-red-700"
	default:
		return "bg-gray-100 text-gray-500"
	}
}

func statusLabel(status string) string {
	switch status {
	case model.ReminderStatusPending.String():
		return "Ожидает"
	case model.ReminderStatusProcessing.String():
		return "В обработке"
	case model.ReminderStatusSent.String():
		return "Отправлено"
	case model.ReminderStatusCancelled.String():
		return "Отменено"
	case model.ReminderStatusFailed.String():
		return "Ошибка"
	default:
		return status
	}
}
