package pages

import (
	"github.com/vovanwin/template/internal/controller/ui/layouts"
	"github.com/vovanwin/template/internal/pkg/timezone"
	"github.com/vovanwin/template/internal/repository"
)

templ RemindersPage(reminders []repository.Reminder, csrfToken string) {
	@layouts.AuthedLayout("Напоминания", "/reminders", remindersContent(reminders, csrfToken), csrfToken)
}

templ remindersContent(reminders []repository.Reminder, csrfToken string) {
	<div class="max-w-4xl space-y-6">
		<!-- Форма создания -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
			<h2 class="text-lg font-semibold text-gray-800 mb-4">Новое напоминание</h2>
			<form
				hx-post="/reminders"
				hx-target="#reminders-list"
				hx-swap="innerHTML"
				hx-ext="json-enc"
				class="space-y-4"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
						<input
							type="text"
							name="title"
							required
							placeholder="Что напомнить?"
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Дата и время</label>
						<input
							type="datetime-local"
							name="remind_at"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
						/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
					<textarea
						name="description"
						rows="2"
						placeholder="Подробности (необязательно)"
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all resize-none"
					></textarea>
				</div>
				<button
					type="submit"
					class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors font-medium"
				>
					Создать
				</button>
				<div id="reminder-message" class="mt-2 text-sm"></div>
			</form>
		</div>
		<!-- Список напоминаний -->
		<div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
			<h2 class="text-lg font-semibold text-gray-800 mb-4">Мои напоминания</h2>
			<div id="reminders-list">
				@RemindersList(reminders)
			</div>
		</div>
	</div>
}

templ RemindersList(reminders []repository.Reminder) {
	if len(reminders) == 0 {
		<div class="text-gray-400 text-sm text-center py-8">
			Нет напоминаний
		</div>
	} else {
		<div class="divide-y divide-gray-100">
			for _, rem := range reminders {
				@reminderRow(rem)
			}
		</div>
	}
}

templ reminderRow(rem repository.Reminder) {
	<div class="flex items-center justify-between py-3" id={ "reminder-" + rem.ID.String() }>
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-800 truncate">{ rem.Title }</p>
			if rem.Description != "" {
				<p class="text-xs text-gray-500 truncate">{ rem.Description }</p>
			}
			<p class="text-xs text-gray-400 mt-1">
				{ timezone.FormatUser(rem.RemindAt, "02.01.2006 15:04") }
				<span class={ "ml-2 inline-block px-2 py-0.5 rounded-full text-xs font-medium", statusClass(rem.Status) }>
					{ statusLabel(rem.Status) }
				</span>
			</p>
		</div>
		if rem.Status == "pending" {
			<button
				hx-delete={ "/reminders/" + rem.ID.String() }
				hx-target="#reminders-list"
				hx-swap="innerHTML"
				hx-confirm="Удалить напоминание?"
				class="ml-4 text-red-500 hover:text-red-700 text-sm font-medium shrink-0"
			>
				Удалить
			</button>
		}
	</div>
}

func statusClass(status string) string {
	switch status {
	case "pending":
		return "bg-yellow-100 text-yellow-700"
	case "sent":
		return "bg-green-100 text-green-700"
	case "cancelled":
		return "bg-gray-100 text-gray-500"
	case "failed":
		return "bg-red-100 text-red-700"
	default:
		return "bg-gray-100 text-gray-500"
	}
}

func statusLabel(status string) string {
	switch status {
	case "pending":
		return "Ожидает"
	case "sent":
		return "Отправлено"
	case "cancelled":
		return "Отменено"
	case "failed":
		return "Ошибка"
	default:
		return status
	}
}
