package layouts

import "github.com/vovanwin/template/internal/controller/ui/components"

// AuthedLayout — лейаут для страниц авторизованного пользователя.
// title — заголовок страницы, activeURL — текущий путь (для подсветки меню),
// content — компонент с основным содержимым, csrfToken — токен CSRF.
templ AuthedLayout(title string, activeURL string, content templ.Component, csrfToken string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Template App</title>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<meta name="csrf-token" content={ csrfToken }/>
		</head>
		<body class="bg-gray-100 font-sans">
			<!-- hx-boost на обёртке: HTMX перехватывает все ссылки внутри -->
			<div hx-boost="true" class="flex h-screen overflow-hidden">
				<!-- Боковое меню -->
				@components.SideMenu(components.DefaultMenuItems(), activeURL)
				<!-- Основная область -->
				<div class="flex-1 flex flex-col min-h-screen overflow-auto">
					<!-- Верхняя панель -->
					<header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between shrink-0">
						<h1 class="text-lg font-semibold text-gray-800">{ title }</h1>
						<div class="flex items-center gap-4">
							<a href="/profile" class="text-sm text-gray-600 hover:text-indigo-600 transition-colors">
								👤 Профиль
							</a>
							<a href="/logout" class="text-sm text-red-500 hover:text-red-700 transition-colors">
								Выйти
							</a>
						</div>
					</header>
					<!-- Контент -->
					<main class="flex-1 p-6 overflow-auto">
						@content
					</main>
				</div>
			</div>
			<!-- SSE-уведомления: hx-preserve — не пересоздаётся при навигации -->
			<div id="notifications" class="fixed bottom-4 right-4 z-50 flex flex-col space-y-2 max-w-sm">
				<div
					id="sse-container"
					hx-preserve="true"
					hx-ext="sse"
					sse-connect="/api/v1/events"
					sse-swap="message"
				></div>
			</div>
			<script>
				// CSRF во все HTMX-запросы
				document.addEventListener('htmx:configRequest', (event) => {
					const meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) event.detail.headers['X-CSRF-Token'] = meta.content;
				});

				// Глобальный обработчик ошибок
				document.addEventListener('htmx:responseError', (event) => {
					const msg = event.detail.xhr.responseText || 'Ошибка сервера';
					const target = event.detail.target;
					if (target) {
						target.innerHTML = `<div class="text-red-600 bg-red-50 p-3 rounded-lg border border-red-200">❌ ${msg}</div>`;
					}
				});
			</script>
		</body>
	</html>
}
